CharacterLoadermovespeed= 10
CharacterLoadermaxspeed= 10
CharacterLoadermaxHealth= 100
CharacterLoaderjumpfactor=7


AttackObjectLoaderduration= 50
AttackObjectLoaderattackspeed= 50
AttackObjectLoaderdamage= 5

MapLoaderxSize=1024
MapLoaderySize=871
MapLoaderxCoord=800
MapLoaderyCoord=400
