/level
                                                            
                                                            
                                                            
        aa                       b                          
             a a a  a            b                          
        caa d  bd  bd  a         b                          
        e  d  d  d  d  a         b                          
                     b a         b                          
    b                b     d  bd                            
    bb               b                                      
    be  a   e        bc                                     
      e  aa  ae      bf                                     
         e   a  e    b    g       g     g                   
             a       b        c      c                      
          aa      g bh                                      
       aaaaaa       b                                       
 d  d  d    d  d  d                                         
 d  d  d    d  d  d                                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
g=games.coolscroller.Library$Llama
f=games.coolscroller.Library$MovingPlatformTwo
d=games.coolscroller.Library$MovingPlatformOne
b=games.coolscroller.Library$Platform
a=games.coolscroller.Library$Coin
e=games.coolscroller.Library$LevelTwoBlockTwo
c=games.coolscroller.Library$Sun
h=games.coolscroller.Library$LevelTwoBlockThree
/settings
StartPoint=80 496
EndPoint=1433 409