/level
                                                            
                                                            
                                                            
      aaaaaaaaaaaa                      b                   
      acccccccccca                                          
      acccccccccca                                          
       ccccccccccadd                            e           
       acccccccccaaa             e                          
aaaaaaaa ccccccaaccc                                        
      acf   g  ccccc                                        
      ac    g  cccaa                                        
      aa    g  caa                      b       b           
      acccccccccca a                                        
      acccddddccca  a ccc         b                         
      aaaaaaaaaaaa    ccc                    cccf           
                      g      c               ccc            
                            c                ccc            
                           c             f   ccc            
       h          ccc     c  d               ccc            
                  ccc  h    da               ccc            
               h  g        daa               cccf           
                          daaa               ccc            
    e    b                f                  ccc            
                                         f   ccc            
                                             ccc            
                      f   f                  ccc            
                                             cccf           
                                             ccc            
                  f   f   f                  ccc            
                                         f   ccc            
                                             ccc            
aaaaaaag  g  g  g  g  g  g  aa               aaaaaaa        
/key
c=vooga.scroller.sprites.test_sprites.MarioLib$Coin
a=vooga.scroller.sprites.test_sprites.MarioLib$Platform
b=vooga.scroller.sprites.test_sprites.MarioLib$MovingPlatformTwo
h=vooga.scroller.sprites.test_sprites.MarioLib$Koopa
f=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockOne
g=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockTwo
d=vooga.scroller.sprites.test_sprites.MarioLib$Plant
e=vooga.scroller.sprites.test_sprites.MarioLib$MovingPlatformOne