/level
                                                            
  aaa          aaaa                                         
  b            c   aaa                           aaaa       
                   b       d                     c          
                   a                                     eee
             aaaaaaa                         aaaa        b  
     aaaa    ffaaaaa                         c   c          
     c     a ffaaaaa              b                         
           f ffaaaaa       d             aaaa               
               aaaaa                     c   c              
         a      c                eeeee              eee     
         f          b  b  b  b  b  b  b             b       
                    ffff                                    
                    ffff                                    
          aaaa      c                 d                     
          c                                           eee   
                d                d                    b     
                    c                                       
                                                            
                                                            
g                          c   c   c   c       c   c   c   f
                                                           f
                                                           f
                           c   c   c   c       c   c   c   f
                                                           f
                                                           f
                               aa aa aa aa                  
                               aa aa aa aa                  
                        b      aa aa aa aa                  
b  b  b  b  b  ff  b  b  b  b    a  a  a  a                 
b  b  b  b  b  ff  b  b  b  b    f  f  f  f                 
                                                            
/key
d=vooga.scroller.sprites.test_sprites.MarioLib$Koopa
e=vooga.scroller.sprites.test_sprites.MarioLib$Plant
a=vooga.scroller.sprites.test_sprites.MarioLib$Coin
g=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockThree
f=vooga.scroller.sprites.test_sprites.MarioLib$Platform
c=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockOne
b=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockTwo
/settings
StartPoint=16 624
EndPoint=25 889