/level
                                                            
                                                            
                                                            
                                            
                                                            
   ccc c ccc cc cc c cc                                                 
    a   a    a aaaaaaa                                     
         a   aa                                                                 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.example.MarioLib$LevelTwoBlockTwo
/settings
StartPoint=144 102
EndPoint=505 119