/level
aaa            ab                                        cca
a              ab                                        cca
a                                                       acca
a  aaaaaaaad       d               a                   aacca
aa a           a                                     aaaa  a
a  a           aa                                  b  b    a
a  a   d       aa aa  a           a    a             b  a  a
a aa aa        a  a   a                              d     a
a  a           a aa   a                        b           a
a  aaa      aa   a    a                                    a
aa a        aa   a  aaa          b       b           d     a
a  a aa     aa     aa                                      a
a  a   d       d                                           a
a  a                                                 d     a
a aaaa                        b  b  b                      a
a  aaa     d                                               a
a  aaa                                           d   d     a
aaaac  aa         b     b                                  a
accacaaaa  a      b                                        a
accaca     a      b                                   b    a
accaca     a  b   b                                   b    a
accaca     a  b   b                                   aa   a
accaca     a  b   b                                   aa   a
accaca        b   b                                   aa   a
aacaca        b  b                                    aa   a
accacaaaaaaaaaab                                      b   aa
accacaaaab  b  b                                      b   aa
accacaaaab  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b   aa
acccccccccccccccccccccccccccccccccccccccccccccccccccccccc aa
aaaaaab  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  b  
                                                            
/lib
vooga.scroller.sprites.test_sprites.MarioLib
/key
c=Coin
a=Platform
d=LevelTwoBlockOne
b=$LevelTwoBlockTwo
/settings
StartPoint=48 496
EndPoint=1817 761