/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
               a                                            
                                                            
                    a                                       
       b b b                                                
c                       c                                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/lib
vooga.scroller.sprites.test_sprites.MarioLib
/key
b=Plant
c=LevelTwoBlockThree
a=MovingPlatformOne
/settings
StartPoint=48 560
EndPoint=100 100