/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 a                                                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockThree
/settings
StartPoint=144 240
EndPoint=665 313