/level
                                                            
                                                            
                                                            
                                                            
          a                                                 
                                                            
                                                            
                                                            
                                                            
                                                            
         b                                                  
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
b=vooga.scroller.sprites.test_sprites.MarioLib.LevelTwoBlockThree
a=vooga.scroller.sprites.test_sprites.MarioLib.LevelTwoBlockTwo