/level
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    b
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa    b
bc  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c      b
b                                                          b
b                                                          b
b                   bc  c      b      c  c                 b
b                   baaaaab   bb           b          b    b
b                   baaaaab    b           b               b
b                 bbbaaaaab    b d         b               b
b                 babaaaaab    b           b      e        b
b                  ab     bb   b           b              bb
c  c  c  c  c  c  c  bb   b    b           b               b
b                         b    b           b               b
b                         b    b           b               b
bffff  bbbb             bbb   bb g         b          b    b
bbbbba bbbb               b    b           b               b
b    a  bbb               b    b          eb   e           b
b    a   bb               b    b           b               b
b    afffbb  bbb   c  bc  bb   bc  c  c  c                bb
b    abbbba  b     h   aaaaaaaaaaah                        b
b    a   ba  b         aaaaaaaaaaa                         b
bffffa   ba  a         aaaaaac  aa                e        b
bc  ba   ba  a     h   aaaaaaaaaaah                        b
b    a   bb  a         aaaaaaaaaaa      e             b    b
b    a   bb  a         aaaaaaaaaaa                         b
b    afffbb  a     c  c  c  c  c  c  b                     b
b    ac  bb  b                                             b
b   aaaaabb  b                                            bb
b   aaaaabb  b                               fff     ff    b
c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  c  b    b
                                                            
                                                            
/lib
vooga.scroller.sprites.test_sprites.MarioLib
/key
f=Plant
e=Koopa
d=MovingPlatformOne
h=LevelTwoBlockOne
c=LevelTwoBlockTwo
g=MovingPlatformTwo
a=Coin
b=Platform
/settings
StartPoint=112 112
EndPoint=1881 985