/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
               a                                            
                                                            
                    a                                       
       b b b                                                
c                       c                                   
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
b=vooga.scroller.sprites.test_sprites.MarioLib$Plant
c=vooga.scroller.sprites.test_sprites.MarioLib$LevelTwoBlockThree
a=vooga.scroller.sprites.test_sprites.MarioLib$MovingPlatformOne
/settings
StartPoint=48 560
EndPoint=100 100