player1_jump = Keyboard_W_Down
player1_left = Keyboard_A_Down
player1_right = Keyboard_D_Down
player2_jump = Keyboard_I_Down
player2_left = Keyboard_J_Down
player2_right = Keyboard_L_Down
player1_attack = Keyboard_V_Down
player2_attack = Keyboard_N_Down
continue = Mouse_Left_Down

