
#the name you want your game to have
#THIS SHOULD BE THE SAME AS THE NAME OF THE CLASS THAT EXTENDS GAME
name = Example
#to display in game listings. 
thumbnail = games/examplegenre/example/resources/picture.png
#to display on detail screen
adscreen = games/examplegenre/example/resources/picture.png
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.examplegenre.example.Example
extendsMultiplayergame = games.examplegenre.example.MultiplayerExample
#describe you game for the world
description = this game is awesome
#game characteristics
ismultiplayer = false
issingleplayer = true

