#the name you want your game to have
name = Mega Fighter
#to display in game listings. 
thumbnail = games/fighter/tvarnerExample/images/ryukenicon.jpg
#to display on detail screen
adscreen = games/fighter/tvarnerExample/images/ryukenicon.jpg
#to display on detail screen and to enforce parental controls
agepermission = 12
#price to buy the game in the game store
price = 0.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.fighter.tvarnerExample.MegaFighter
#describe you game for the world
description = Ryu and Ken throwing hands
#game characteristics
ismultiplayer = false
issingleplayer = true