MainMenuController = MainMenu
ModeSelectMenuController = ModeSelectMenu
CharacterSelectController = CharacterSelectMenu
MapSelectController = MapSelectMenu
OneVOneController = 1v1
ScoreController = ScoreScreen