/level
                                                            
                                                            
              a                                             
                                                            
          b     c                                           
      a                                                     
              b    d                                        
                                                            
         a                                                  
                                                            
                e                                           
           a                                                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.sprites.test_sprites.MarioLib.Coin
d=vooga.scroller.sprites.test_sprites.MarioLib.Turtle
b=vooga.scroller.sprites.test_sprites.MarioLib.BigMario
c=vooga.scroller.sprites.test_sprites.MarioLib.Koopa
e=vooga.scroller.sprites.test_sprites.MarioLib.LevelTwoBlockTwo
/settings
StartPoint=560 272