/level
                                                            
                                                            
              a                                             
        a                                                   
                                                            
     a            a                                         
             a                                              
                                                            
                                                            
     a     a                                                
                  a                                         
                                                            
          a                                                 
       a        a                                           
                                                            
                                                            
           a                                                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.sprites.test_sprites.MarioLib$Platform
/settings
StartPoint=368 272