/level
                              
                              
     a                        
                a       b     
     a                        
                a             
                              
          c                   
             d d d            
                      c       
             c  c             
                              
                     e        
        e                     
               e              
                              
   a                          
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
/key
d=vooga.scroller.sprites.test_sprites.MarioLib.Coin
a=vooga.scroller.sprites.test_sprites.MarioLib.Platform
e=vooga.scroller.sprites.test_sprites.MarioLib.Turtle
c=vooga.scroller.sprites.test_sprites.MarioLib.Koopa
b=vooga.scroller.sprites.test_sprites.MarioLib.LilMario