/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
     a       a                                              
                                                            
                                                            
      a    a                                                
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.sprites.test_sprites.MarioLib.Plant
/settings
StartPoint=272 272