/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
               a                                            
                                                            
                                                            
               a                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/key
a=vooga.scroller.sprites.test_sprites.MarioLib.Platform
/settings
StartPoint=560 272