/level
??????????????????????????????
??????????????????????????????
??????a???????????????????????
??????????????????????????????
??????????????????????????????
??????a?????????b???b?????????
????????????c??c??????????????
??c???????c???????c???????????
?????????b?????b????????c?????
????????????????????a?????????
?????a????cb?b????????????????
??????????????????????????????
????????c?????????????????????
????c????????????a????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
??????????????????????????????
/key
c=vooga.scroller.sprites.test_sprites.MarioLib.Coin
b=vooga.scroller.sprites.test_sprites.MarioLib.LilMario
a=vooga.scroller.sprites.test_sprites.MarioLib.Koopa