
#the name you want your game to have
name = A War
#to display in game listings. 
thumbnail = games/rts/myRTS/resources/images/loading_bg.png
#to display on detail screen
adscreen = games/rts/myRTS/resources/images/loading_bg.png
#to display on detail screen and to enforce parental controls
agepermission = 5
#price to buy the game in the game store
price = 4.49
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.rts.myRTS.Main
#describe you game for the world
description = This is an RTS example written by Eunsu Ryu (jesryu)
#game characteristics
ismultiplayer = true
issingleplayer = true

