/level
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
              a     b                     
                                          
  c c c c c c c c c c                     
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
                                          
/lib
games.scroller.letteradventure.SpriteLibrary
/key
b=Portal
a=GBoss
c=Platform
/settings
StartPoint=144 464
Background=/games/scroller/letteradventure/images/backgrounds/background.png