# GUI Properties
LEView="Tower Defense Level Editor"

# for use by the arcade
# @author Jimmy Longley
name = Clowns vs. Not Clowns
thumbnail = vooga/towerdefense/images/ClownsSplash.gif
adscreen = vooga/towerdefense/images/ClownsSplash.gif
agepermission = 8
price = 39.99
extendsGame = vooga.towerdefense.arcadeinteraction.TowerDefenseGame
extendsMultiplayergame = 
description = This game is about killing clowns with various random stuff.  Click here if you are into that.
ismultiplayer = false
issingleplayer = true

# View Properties
# @author Jimmy Longley
GameTitle=Clowns vs. Not Clowns
NextButtonName=Next
NextWaveButtonName=Start Next Wave
CancelButtonName=Cancel