# for use by the arcade
# @author Angelica Schwartz

name = Tower Defense Game
thumbnail = games/example/resources/picture.png
adscreen = games/example/resources/picture.png
agepermission = 10
price = 39.99
extendsGame = vooga.towerdefense.arcadeinteraction.TowerDefenseGame
extendsMultiplayergame = 
description = Defend your land by mounting a tower attack on enemies! Play TowerDefense if you like a fun strategy defense game!
ismultiplayer = false
issingleplayer = true

