ServerName = Nome do Servidor:  
Map = Mapa: 
MaxPlayers = Maximo numero de Jogadores:  
PlayerName = Nome do Jogador
Team = Time
Faction = Faccoes
ServerName = Nome do Servidor
Players = Jogadores
ExceptionServer = Excecao ao escrever para o Servidor:  
ServerBrowser = Navegador do Servidor
HostGame = Host Game
JoinGame =  Entrar em um Jogo
LobbyCreation =  Criacao do Lobby
BackToBrowser = De Volta ao Navegador do Servidor
StartLobby = Iniciar Lobby
LeaveLobby = Sair do Lobby 
NewConnection = Nova conexao estabelecida
ConnectionFailed = Falha na conexao com o servidor
ConnectionSocketFailed = Falha ao fechar Conexao com o Socket do Servidor
InitialConnectionFailed = Falha na Conexao Inicial
ConnectionFailedIO = Falha na Conexao - IO
ConnectionFailedClassEx = Falha na Conexao - Excecao de Classe
ClosingConnectionsFailed = Falha ou fechar conexoes
MessageSent = Mesagem mandada do tipo
MessageReceived = Mensagem recebida de: 
MessageFailed  = Falha ao Mandar Mensagem
LobbyJoined = Entrou no Lobby
LobbyStarted = Lobby Iniciado
LobbyLeft = Saiu do Lobby
ServerStarted = Servidor Iniciado
GameContainerJoined = Entrou no Container de Jogo
NewGameContainer = Novo Container de Jogo Criado
ConnectionServerStarted = Conexão do Servidor iniciado na porta:
LostConnection = conexão perdida
LostConnectionMessage = Alguém foi desconectado, por favor, entrar em um jogo diferente
ClosedConnection = conexão fechada:
InvalidOperation = operação inválida