MainMenuController = MainMenu
ModeSelectMenuController = ModeSelectMenu
CharacterSelectController = CharacterSelectMenu
MapSelectController = MapSelectMenu
ScoreController = ScoreScreen
StreetFighterOneVOneController= 1v1 