
player1_jump = Keyboard_W_Down
player1_left = Keyboard_A_Down
player1_right = Keyboard_D_Down
player2_jump = Keyboard_I_Down
player2_left = Keyboard_J_Down
player2_right = Keyboard_L_Down
player1_weakPunch = Keyboard_F_Down
player1_weakKick = Keyboard_V_Down
player1_medPunch = Keyboard_G_Down
player1_medKick = Keyboard_B_Down
player1_hadouken = Keyboard_H_Down
player2_attack = Keyboard_N_Down
continue = Mouse_Left_Down

