
#the name you want your game to have
name = Example RTS Game
#to display in game listings. 
thumbnail = games/rts/example/resources/picture.png
#to display on detail screen
adscreen = games/rts/example/resources/picture.png
#to display on detail screen and to enforce parental controls
agepermission = 1000
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.rts.example.StartGUI
#describe you game for the world
description = This is an RTS. In most forms.
#game characteristics
ismultiplayer = true
issingleplayer = true

