CharacterLoadermovespeed= 20
CharacterLoadermaxspeed= 20
CharacterLoadermaxHealth= 100
CharacterLoaderjumpfactor=10


AttackObjectLoaderduration= 50
AttackObjectLoaderattackspeed= 50
AttackObjectLoaderdamage= 5

MapLoaderxSize=1024
MapLoaderySize=871
MapLoaderxCoord=800
MapLoaderyCoord=400
