MainMenu = MainMenu
ModeSelectMenu = ModeSelectMenu
CharacterSelect = CharacterSelectMenu
NumberCharacterSelect = NumberCharacterSelect
NumberLivesSelect = NumberLivesSelect
MapSelect = MapSelectMenu
OneVOne = deathmatch
Stock = stock
OutOfBounds = outofbounds
Score = ScoreScreen