
player1_jump = Keyboard_W_Down
player1_left = Keyboard_A_Down
player1_right = Keyboard_D_Down
player2_jump = Keyboard_T_Down
player2_left = Keyboard_F_Down
player2_right = Keyboard_H_Down
player1_punch = Keyboard_V_Down
player2_punch = Keyboard_Y_Down
player1_kick = Keyboard_B_Down
player2_kick = Keyboard_G_Down
player3_kick = Keyboard_K_Down
player3_jump = Keyboard_I_Down
player3_left = Keyboard_J_Down
player3_right = Keyboard_L_Down
player3_punch = Keyboard_O_Down
