/level
                                                            
                                                            
                                                            
        aa                       b                          
             a a a  a            b                          
        caa d  bd  bd  a         b                          
        e  d  d  d  d  a         b                          
                     b a         b                          
    b                b     d  bd                            
    bb               b                                      
    be  a   e        bc                                     
      e  aa  ae      bf                                     
         e   a  e    b    g       g     g                   
             a       b        c      c                      
          aa      g bh                                      
       aaaaaa       b                                       
 d  d  d    d  d  d                                         
 d  d  d    d  d  d                                         
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/lib
games.coolscroller.Library
/key
g=Llama
f=MovingPlatformTwo
d=MovingPlatformOne
b=Platform
a=Coin
e=LevelTwoBlockTwo
c=Sun
h=LevelTwoBlockThree
/settings
StartPoint=80 496
EndPoint=1433 409