/level
                                                            
                                                            
                                                            
      aaaaaaaaaaaa                      b                   
      acccccccccca                                          
      acccccccccca                                          
       ccccccccccadd                            e           
       acccccccccaaa             e                          
aaaaaaaa ccccccaaccc                                        
      acf   g  ccccc                                        
      ac    g  cccaa                                        
      aa    g  caa                      b       b           
      acccccccccca a                                        
      acccddddccca  a ccc         b                         
      aaaaaaaaaaaa    ccc                    cccf           
                      g      c               ccc            
                            c                ccc            
                           c             f   ccc            
       h          ccc     c  d               ccc            
                  ccc  h    da               ccc            
               h  g        daa               cccf           
                          daaa               ccc            
    e    b                f                  ccc            
                                         f   ccc            
                                             ccc            
                      f   f                  ccc            
                                             cccf           
                                             ccc            
                  f   f   f                  ccc            
                                         f   ccc            
                                             ccc            
aaaaaaag  g  g  g  g  g  g  aa               aaaaaaa        
                                                            
/lib
vooga.scroller.marioGame.spritesDefinitions.MarioLib
/key
d=Plant
h=Koopa
e=MovingPlatformOne
g=LevelTwoBlockTwo
f=LevelTwoBlockOne
c=Coin
b=MovingPlatformTwo
a=Platform
/settings
StartPoint=112 112
EndPoint=25 889