/level
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
 a                                                          
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/lib
vooga.scroller.marioGame.spritesDefinitions.MarioLib
/key
a=LevelTwoBlockThree
/settings
StartPoint=144 240
EndPoint=665 313