/level
                                                            
           a                                                
                                                            
                                                            
      b                                                     
                                                            
                                                            
          c                                                 
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
/lib
vooga.scroller.marioGame.spritesDefinitions.MarioLib
/key
a=Koopa
c=MovingPlatformTwo
b=Platform
/settings
StartPoint=0 0
EndPoint=100 100