/level
                              
               a              
                              
                              
           b                  
   c                          
                          a   
   c       d   e          c   
   c              b           
   c                      a   
   c                      c   
                              
                              
     a                    a   
      f                c  c   
               cc         c   
     f a      b               
         c    cc          c   
         c     e   c   c      
   b b f   g   e   c      c   
   b b        e               
     cc c     e         d     
               e       cd  h  
                        d     
                       c      
                              
                              
                              
                              
                              
                              
/lib
games.scroller.mr_fish.sprites.FishLib
/key
e=Shark
d=HushPuppies
b=TreasureChest
a=Baracuda
h=StarPortal
g=JamesCameron
c=Coral
f=Krill
/settings
StartPoint=48 48
Background=/games/scroller/mr_fish/images/underwater2.jpg