/level
                              
                       d      
           d                  
   a              d           
                            d 
    bc b  d   e               
                            d 
   a       d                  
                 f          d 
       g                      
   d                          
            d             f   
   d                          
        a   d                 
                              
              d               
      d                       
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
/lib
games.scroller.mr_fish.sprites.FishLib
/key
g=JamesCameron
f=Baracuda
d=Shark
c=TreasureChest
a=Coral2
e=StarPortal
b=Krill
/settings
StartPoint=80 176
Background=/games/scroller/mr_fish/images/underwater1.jpg