/level
                              
                              
                              
   a                          
                              
    bc b  d   e               
                              
   a                          
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
                              
/lib
games.scroller.mr_fish.sprites.FishLib
/key
d=Shark
c=TreasureChest
a=Coral2
e=StarPortal
b=Krill
/settings
StartPoint=80 176
Background=/games/scroller/mr_fish/images/underwater1.jpg