CharacterLoadermovespeed= 5
CharacterLoadermaxspeed= 5
CharacterLoadermaxHealth= 100
CharacterLoaderjumpfactor=3


AttackObjectLoaderduration= 50
AttackObjectLoaderattackspeed= 50
AttackObjectLoaderdamage= 5

MapLoaderxSize=1024
MapLoaderySize=871
MapLoaderxCoord=800
MapLoaderyCoord=400
