
#the name you want your game to have
name = Dooper Street Fighter
#to display in game listings. 
thumbnail = games/fighter/JerryJackExample/resources/night.jpg
#to display on detail screen
adscreen = games/fighter/JerryJackExample/resources/Streets.jpg
#to display on detail screen and to enforce parental controls
agepermission = 18
#price to buy the game in the game store
price = 39.99
#The class which contains method run, to be called by arcade 
#should match games.genre.gamename.gamename
extendsGame = games.fighter.JerryJackExample.DooperStreetFighter
#describe you game for the world
description = this game is SWEEET
#game characteristics
ismultiplayer = false
issingleplayer = true

